dans le terminal: 

$files = "gpt2_wikinews_eps_0.5_k_4.json", "gpt2_wikinews_eps_0.6_k_6.json", "gpt2_wikinews_eps_0.7_k_8.json", "gpt2_wikinews_eps_0.8_k_10.json"
foreach ($f in $files) { python measure_diversity_mauve_gen_length.py --test_path $f }

$files = "gpt2_wikitext_eps_0.5_k_4.json", "gpt2_wikitext_eps_0.6_k_6.json", "gpt2_wikitext_eps_0.7_k_8.json", "gpt2_wikitext_eps_0.8_k_10.json"
foreach ($f in $files) { python measure_diversity_mauve_gen_length.py --test_path $f }

$files = "gpt2_book_eps_0.5_k_4.json", "gpt2_book_eps_0.6_k_6.json", "gpt2_book_eps_0.7_k_8.json", "gpt2_book_eps_0.8_k_10.json"
foreach ($f in $files) { python measure_diversity_mauve_gen_length.py --test_path $f }

python compute_coherence.py --opt_model_name facebook/opt-2.7b --test_path wikinews_eps_0.5_k_4.json


dans chaque json, on a changé gold_ref par reference_text (ctrl F) pour que measure_diversity_mauve_gen_length.py se lance